# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=6285892708039

# nomor owner untuk penggunaan command khusus owner
OWNER=["6285892728039"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=150 MB

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# sticker pack
packName=Sticker Dibuat Oleh : 
packPublish=Zii.

# emoji untuk auto react status, pisahkan dengan koma (,) dan kosongkan jika tidak perlu
REACT_STATUS=

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=6576171720:AAGX-aLwCXUuLj2W_U2knAGYdV4le4BHoaA
ID_TELEGRAM=5395771315.
